--------------------------------------------------------------------------------
Command:            ./simplify test_cases/input_original_01.csv 99
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
593.7^                                                                       #
     |                                                              @::@:@:::#
     |                                                     @::::@:::@::@:@:::#
     |                                         :@::::::::::@::::@:::@::@:@:::#
     |                        :@::::::::::::::::@:::::: :: @::::@:::@::@:@:::#
     |                   ::::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |                   : ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |               :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |            @:::@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |           :@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |           :@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |           :@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |           :@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |           :@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |           :@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |          ::@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |       :::::@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     |   ::@::::::@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     | ::: @::::::@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
     | ::: @::::::@: :@::: ::::@:::::::: :: ::::@:::::: :: @::::@:::@::@:@:::#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   102.8

Number of snapshots: 73
 Detailed snapshots: [4, 11, 14, 22, 37, 46, 52, 58, 62, 66, 72 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,336,851           72,712           72,704             8            0
  2      3,696,083           87,736           87,651            85            0
  3      5,450,424           93,880           93,789            91            0
  4      7,662,948          106,168          106,077            91            0
99.91% (106,077B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.48% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->68.48% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->68.48% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->68.48% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->68.48% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->68.48% (72,704B) 0x2: ???
|           ->68.48% (72,704B) 0x1FFF000382: ???
|             ->68.48% (72,704B) 0x1FFF00038D: ???
|               ->68.48% (72,704B) 0x1FFF0003AE: ???
|                 
->23.15% (24,576B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->23.15% (24,576B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->23.15% (24,576B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->07.72% (8,192B) 0x496C023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->07.72% (8,192B) 0x4970015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|   ->07.72% (8,192B) 0x10DA09: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     ->07.72% (8,192B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|       
->00.57% (605B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      9,498,359          106,168          106,077            91            0
  6     11,581,727          130,744          130,647            97            0
  7     13,038,269          130,744          130,653            91            0
  8     14,268,865          130,744          130,648            96            0
  9     16,331,999          171,216          171,152            64            0
 10     17,387,487          357,136          339,772        17,364            0
 11     19,353,613          390,624          373,300        17,324            0
95.57% (373,300B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.86% (89,280B) 0x10D3F1: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->22.84% (89,232B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->22.84% (89,232B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->00.01% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.61% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->18.61% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->18.61% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->18.61% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->18.61% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->18.61% (72,704B) 0x2: ???
|           ->18.61% (72,704B) 0x1FFF000382: ???
|             ->18.61% (72,704B) 0x1FFF00038D: ???
|               ->18.61% (72,704B) 0x1FFF0003AE: ???
|                 
->12.58% (49,152B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->12.58% (49,152B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->12.58% (49,152B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->11.36% (44,376B) 0x11077A: std::vector<std::vector<Vertex*, std::allocator<Vertex*> >, std::allocator<std::vector<Vertex*, std::allocator<Vertex*> > > >::_M_default_append(unsigned long) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->11.36% (44,376B) 0x10BC93: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->10.19% (39,808B) 0x1108D2: void std::vector<Vertex*, std::allocator<Vertex*> >::_M_realloc_insert<Vertex* const&>(__gnu_cxx::__normal_iterator<Vertex**, std::vector<Vertex*, std::allocator<Vertex*> > >, Vertex* const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->06.00% (23,424B) 0x10B1C9: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | 
| ->04.19% (16,384B) 0x10D498: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->04.19% (16,384B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->04.19% (16,384B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->09.44% (36,864B) 0x111B03: void std::vector<Collapse, std::allocator<Collapse> >::_M_realloc_insert<Collapse>(__gnu_cxx::__normal_iterator<Collapse*, std::vector<Collapse, std::allocator<Collapse> > >, Collapse&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->09.44% (36,864B) 0x10F608: push_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->09.44% (36,864B) 0x10B257: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->08.39% (32,768B) 0x111963: void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->08.39% (32,768B) 0x10AC72: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->02.10% (8,192B) 0x10C5EE: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [clone .isra.0] (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->02.10% (8,192B) 0x10D467: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->02.10% (8,192B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->02.10% (8,192B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.04% (156B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     20,952,300          378,408          361,068        17,340            0
 13     22,897,803          403,504          386,116        17,388            0
 14     24,020,560          403,272          385,884        17,388            0
95.69% (385,884B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.14% (89,280B) 0x10D3F1: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->22.13% (89,232B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->22.13% (89,232B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->00.01% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.03% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->18.03% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->18.03% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->18.03% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->18.03% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->18.03% (72,704B) 0x2: ???
|           ->18.03% (72,704B) 0x1FFF000382: ???
|             ->18.03% (72,704B) 0x1FFF00038D: ???
|               ->18.03% (72,704B) 0x1FFF0003AE: ???
|                 
->12.19% (49,152B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->12.19% (49,152B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->12.19% (49,152B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->12.19% (49,152B) 0x111B03: void std::vector<Collapse, std::allocator<Collapse> >::_M_realloc_insert<Collapse>(__gnu_cxx::__normal_iterator<Collapse*, std::vector<Collapse, std::allocator<Collapse> > >, Collapse&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->12.19% (49,152B) 0x10F608: push_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->12.19% (49,152B) 0x10B257: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->11.00% (44,376B) 0x11077A: std::vector<std::vector<Vertex*, std::allocator<Vertex*> >, std::allocator<std::vector<Vertex*, std::allocator<Vertex*> > > >::_M_default_append(unsigned long) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->11.00% (44,376B) 0x10BC93: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->09.87% (39,808B) 0x1108D2: void std::vector<Vertex*, std::allocator<Vertex*> >::_M_realloc_insert<Vertex* const&>(__gnu_cxx::__normal_iterator<Vertex**, std::vector<Vertex*, std::allocator<Vertex*> > >, Vertex* const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.81% (23,424B) 0x10B1C9: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | 
| ->04.06% (16,384B) 0x10D498: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->04.06% (16,384B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->04.06% (16,384B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.13% (32,768B) 0x111963: void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->08.13% (32,768B) 0x10AC72: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->02.04% (8,224B) 0x10C5EE: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [clone .isra.0] (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->02.03% (8,192B) 0x10D467: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->02.03% (8,192B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->02.03% (8,192B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.01% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.10% (420B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     25,817,633          403,032          385,676        17,356            0
 16     27,627,020          406,680          388,708        17,972            0
 17     29,721,546          456,648          438,652        17,996            0
 18     31,751,603          467,944          449,396        18,548            0
 19     33,740,333          469,064          450,468        18,596            0
 20     35,270,866          472,336          453,196        19,140            0
 21     36,795,641          488,408          469,396        19,012            0
 22     37,943,136          489,784          470,540        19,244            0
96.07% (470,540B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.48% (100,320B) 0x10D3F1: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->18.22% (89,232B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->18.22% (89,232B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->02.25% (11,040B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->02.25% (11,040B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->00.01% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->20.07% (98,304B) 0x111B03: void std::vector<Collapse, std::allocator<Collapse> >::_M_realloc_insert<Collapse>(__gnu_cxx::__normal_iterator<Collapse*, std::vector<Collapse, std::allocator<Collapse> > >, Collapse&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->20.07% (98,304B) 0x10F608: push_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->20.07% (98,304B) 0x11013F: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->20.07% (98,304B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->14.84% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->14.84% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->14.84% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->14.84% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->14.84% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->14.84% (72,704B) 0x2: ???
|           ->14.84% (72,704B) 0x1FFF000382: ???
|             ->14.84% (72,704B) 0x1FFF00038D: ???
|               ->14.84% (72,704B) 0x1FFF0003AE: ???
|                 
->11.47% (56,192B) 0x1108D2: void std::vector<Vertex*, std::allocator<Vertex*> >::_M_realloc_insert<Vertex* const&>(__gnu_cxx::__normal_iterator<Vertex**, std::vector<Vertex*, std::allocator<Vertex*> > >, Vertex* const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->06.69% (32,768B) 0x10D498: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->06.69% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->06.69% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.78% (23,424B) 0x10B1C9: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->10.04% (49,152B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->10.04% (49,152B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->10.04% (49,152B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->09.06% (44,376B) 0x11077A: std::vector<std::vector<Vertex*, std::allocator<Vertex*> >, std::allocator<std::vector<Vertex*, std::allocator<Vertex*> > > >::_M_default_append(unsigned long) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->09.06% (44,376B) 0x10BC93: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->06.69% (32,768B) 0x111963: void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->06.69% (32,768B) 0x10AC72: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->03.35% (16,384B) 0x10C5EE: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [clone .isra.0] (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->03.35% (16,384B) 0x10D467: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->03.35% (16,384B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->03.35% (16,384B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.07% (340B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     39,848,457          492,048          472,488        19,560            0
 24     41,400,809          493,592          473,804        19,788            0
 25     42,922,496          495,304          475,308        19,996            0
 26     44,064,068          496,328          476,172        20,156            0
 27     46,354,079          498,736          478,244        20,492            0
 28     47,885,827          500,664          479,836        20,828            0
 29     49,027,505          501,848          480,892        20,956            0
 30     50,550,930          503,096          481,972        21,124            0
 31     52,764,976          505,888          484,348        21,540            0
 32     55,050,528          508,504          486,572        21,932            0
 33     57,229,589          510,936          488,684        22,252            0
 34     58,686,754          513,384          490,708        22,676            0
 35     60,651,990          515,392          492,508        22,884            0
 36     62,104,603          517,152          494,020        23,132            0
 37     63,455,354          520,848          497,124        23,724            0
95.45% (497,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.03% (125,136B) 0x10D3F1: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->17.13% (89,232B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->17.13% (89,232B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->06.88% (35,856B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->06.88% (35,856B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->00.01% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.87% (98,304B) 0x111B03: void std::vector<Collapse, std::allocator<Collapse> >::_M_realloc_insert<Collapse>(__gnu_cxx::__normal_iterator<Collapse*, std::vector<Collapse, std::allocator<Collapse> > >, Collapse&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->18.87% (98,304B) 0x10F608: push_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->18.87% (98,304B) 0x11013F: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->18.87% (98,304B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->13.96% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->13.96% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->13.96% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->13.96% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->13.96% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->13.96% (72,704B) 0x2: ???
|           ->13.96% (72,704B) 0x1FFF000382: ???
|             ->13.96% (72,704B) 0x1FFF00038D: ???
|               ->13.96% (72,704B) 0x1FFF0003AE: ???
|                 
->10.94% (56,960B) 0x1108D2: void std::vector<Vertex*, std::allocator<Vertex*> >::_M_realloc_insert<Vertex* const&>(__gnu_cxx::__normal_iterator<Vertex**, std::vector<Vertex*, std::allocator<Vertex*> > >, Vertex* const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->06.29% (32,768B) 0x10D498: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->06.29% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->06.29% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.50% (23,424B) 0x10B1C9: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | 
| ->00.15% (768B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->09.44% (49,152B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->09.44% (49,152B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->09.44% (49,152B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->08.52% (44,376B) 0x11077A: std::vector<std::vector<Vertex*, std::allocator<Vertex*> >, std::allocator<std::vector<Vertex*, std::allocator<Vertex*> > > >::_M_default_append(unsigned long) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->08.52% (44,376B) 0x10BC93: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->06.29% (32,768B) 0x111963: void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->06.29% (32,768B) 0x10AC72: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->03.15% (16,384B) 0x10C5EE: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [clone .isra.0] (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->03.15% (16,384B) 0x10D467: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->03.15% (16,384B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->03.15% (16,384B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.26% (1,340B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     64,908,010          520,680          496,996        23,684            0
 39     66,360,632          522,080          498,236        23,844            0
 40     67,829,861          524,104          499,980        24,124            0
 41     70,045,165          526,760          502,220        24,540            0
 42     71,497,821          528,512          503,732        24,780            0
 43     73,363,162          531,120          505,932        25,188            0
 44     75,542,891          534,056          508,436        25,620            0
 45     77,414,219          536,648          510,656        25,992            0
 46     79,617,288          572,176          545,820        26,356            0
95.39% (545,820B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.99% (142,992B) 0x10D3F1: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->15.60% (89,232B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->15.60% (89,232B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->09.39% (53,712B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->09.39% (53,712B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->00.01% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.18% (98,304B) 0x111B03: void std::vector<Collapse, std::allocator<Collapse> >::_M_realloc_insert<Collapse>(__gnu_cxx::__normal_iterator<Collapse*, std::vector<Collapse, std::allocator<Collapse> > >, Collapse&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->17.18% (98,304B) 0x10F608: push_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->17.18% (98,304B) 0x11013F: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->17.18% (98,304B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.71% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->12.71% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->12.71% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->12.71% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->12.71% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->12.71% (72,704B) 0x2: ???
|           ->12.71% (72,704B) 0x1FFF000382: ???
|             ->12.71% (72,704B) 0x1FFF00038D: ???
|               ->12.71% (72,704B) 0x1FFF0003AE: ???
|                 
->09.82% (56,216B) 0x1108D2: void std::vector<Vertex*, std::allocator<Vertex*> >::_M_realloc_insert<Vertex* const&>(__gnu_cxx::__normal_iterator<Vertex**, std::vector<Vertex*, std::allocator<Vertex*> > >, Vertex* const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.73% (32,768B) 0x10D498: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.73% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.73% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.09% (23,424B) 0x10B1C9: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | 
| ->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.59% (49,152B) 0x10C5EE: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [clone .isra.0] (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->08.59% (49,152B) 0x10D467: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->08.59% (49,152B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->08.59% (49,152B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.59% (49,152B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->08.59% (49,152B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->08.59% (49,152B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->07.76% (44,376B) 0x11077A: std::vector<std::vector<Vertex*, std::allocator<Vertex*> >, std::allocator<std::vector<Vertex*, std::allocator<Vertex*> > > >::_M_default_append(unsigned long) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->07.76% (44,376B) 0x10BC93: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->05.73% (32,768B) 0x111963: void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.73% (32,768B) 0x10AC72: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->00.03% (156B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     81,069,943          558,016          531,320        26,696            0
 48     82,522,883          560,120          533,080        27,040            0
 49     84,701,924          563,416          535,916        27,500            0
 50     85,757,443          564,664          536,972        27,692            0
 51     86,812,969          566,464          538,476        27,988            0
 52     87,873,680          567,544          539,412        28,132            0
95.04% (539,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.94% (152,880B) 0x10D3F1: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->15.72% (89,232B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->15.72% (89,232B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->11.21% (63,600B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->11.21% (63,600B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->00.01% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.32% (98,304B) 0x111B03: void std::vector<Collapse, std::allocator<Collapse> >::_M_realloc_insert<Collapse>(__gnu_cxx::__normal_iterator<Collapse*, std::vector<Collapse, std::allocator<Collapse> > >, Collapse&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->17.32% (98,304B) 0x10F608: push_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->17.32% (98,304B) 0x11013F: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->17.32% (98,304B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.81% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->12.81% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->12.81% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->12.81% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->12.81% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->12.81% (72,704B) 0x2: ???
|           ->12.81% (72,704B) 0x1FFF000382: ???
|             ->12.81% (72,704B) 0x1FFF00038D: ???
|               ->12.81% (72,704B) 0x1FFF0003AE: ???
|                 
->09.92% (56,288B) 0x1108D2: void std::vector<Vertex*, std::allocator<Vertex*> >::_M_realloc_insert<Vertex* const&>(__gnu_cxx::__normal_iterator<Vertex**, std::vector<Vertex*, std::allocator<Vertex*> > >, Vertex* const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.77% (32,768B) 0x10D498: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.77% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.77% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.13% (23,416B) 0x10B1C9: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | 
| ->00.02% (104B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.66% (49,152B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->08.66% (49,152B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->08.66% (49,152B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->07.82% (44,376B) 0x11077A: std::vector<std::vector<Vertex*, std::allocator<Vertex*> >, std::allocator<std::vector<Vertex*, std::allocator<Vertex*> > > >::_M_default_append(unsigned long) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->07.82% (44,376B) 0x10BC93: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->05.77% (32,768B) 0x10C5EE: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [clone .isra.0] (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.77% (32,768B) 0x10D467: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.77% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.77% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.77% (32,768B) 0x111963: void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.77% (32,768B) 0x10AC72: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->00.03% (172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     88,929,195          569,224          540,836        28,388            0
 54     89,984,791          571,200          542,532        28,668            0
 55     91,040,354          572,376          543,516        28,860            0
 56     92,095,858          574,272          545,092        29,180            0
 57     93,155,665          575,648          546,268        29,380            0
 58     94,153,932          577,984          548,188        29,796            0
94.84% (548,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.85% (160,944B) 0x10D3F1: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->15.44% (89,232B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->15.44% (89,232B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->12.40% (71,664B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->12.40% (71,664B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->00.01% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.01% (98,304B) 0x111B03: void std::vector<Collapse, std::allocator<Collapse> >::_M_realloc_insert<Collapse>(__gnu_cxx::__normal_iterator<Collapse*, std::vector<Collapse, std::allocator<Collapse> > >, Collapse&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->17.01% (98,304B) 0x10F608: push_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->17.01% (98,304B) 0x11013F: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->17.01% (98,304B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.58% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->12.58% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->12.58% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->12.58% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->12.58% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->12.58% (72,704B) 0x2: ???
|           ->12.58% (72,704B) 0x1FFF000382: ???
|             ->12.58% (72,704B) 0x1FFF00038D: ???
|               ->12.58% (72,704B) 0x1FFF0003AE: ???
|                 
->09.79% (56,584B) 0x1108D2: void std::vector<Vertex*, std::allocator<Vertex*> >::_M_realloc_insert<Vertex* const&>(__gnu_cxx::__normal_iterator<Vertex**, std::vector<Vertex*, std::allocator<Vertex*> > >, Vertex* const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.67% (32,768B) 0x10D498: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.67% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.67% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.05% (23,392B) 0x10B1C9: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | 
| ->00.07% (424B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.50% (49,152B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->08.50% (49,152B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->08.50% (49,152B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->07.68% (44,376B) 0x11077A: std::vector<std::vector<Vertex*, std::allocator<Vertex*> >, std::allocator<std::vector<Vertex*, std::allocator<Vertex*> > > >::_M_default_append(unsigned long) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->07.68% (44,376B) 0x10BC93: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->05.67% (32,768B) 0x10C5EE: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [clone .isra.0] (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.67% (32,768B) 0x10D467: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.67% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.67% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.67% (32,768B) 0x111963: void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.67% (32,768B) 0x10AC72: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->00.10% (588B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     95,209,754          579,088          549,156        29,932            0
 60     96,265,488          580,752          550,540        30,212            0
 61     97,321,098          582,392          551,908        30,484            0
 62     97,621,457          584,008          553,188        30,820            0
94.72% (553,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.33% (165,456B) 0x10D3F1: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->15.28% (89,232B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->15.28% (89,232B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->13.04% (76,176B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->13.04% (76,176B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->00.01% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.83% (98,304B) 0x111B03: void std::vector<Collapse, std::allocator<Collapse> >::_M_realloc_insert<Collapse>(__gnu_cxx::__normal_iterator<Collapse*, std::vector<Collapse, std::allocator<Collapse> > >, Collapse&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->16.83% (98,304B) 0x10F608: push_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->16.83% (98,304B) 0x11013F: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->16.83% (98,304B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.45% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->12.45% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->12.45% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->12.45% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->12.45% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->12.45% (72,704B) 0x2: ???
|           ->12.45% (72,704B) 0x1FFF000382: ???
|             ->12.45% (72,704B) 0x1FFF00038D: ???
|               ->12.45% (72,704B) 0x1FFF0003AE: ???
|                 
->09.72% (56,760B) 0x1108D2: void std::vector<Vertex*, std::allocator<Vertex*> >::_M_realloc_insert<Vertex* const&>(__gnu_cxx::__normal_iterator<Vertex**, std::vector<Vertex*, std::allocator<Vertex*> > >, Vertex* const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.61% (32,768B) 0x10D498: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.61% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.61% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->04.00% (23,352B) 0x10B1C9: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | 
| ->00.11% (640B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.42% (49,152B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->08.42% (49,152B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->08.42% (49,152B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->07.60% (44,376B) 0x11077A: std::vector<std::vector<Vertex*, std::allocator<Vertex*> >, std::allocator<std::vector<Vertex*, std::allocator<Vertex*> > > >::_M_default_append(unsigned long) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->07.60% (44,376B) 0x10BC93: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->05.61% (32,768B) 0x10C5EE: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [clone .isra.0] (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.61% (32,768B) 0x10D467: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.61% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.61% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.61% (32,768B) 0x111963: void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.61% (32,768B) 0x10AC72: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->00.15% (900B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     98,676,965          584,992          554,044        30,948            0
 64     99,732,469          586,920          555,572        31,348            0
 65    100,788,059          588,064          556,516        31,548            0
 66    101,590,646          589,856          557,972        31,884            0
94.59% (557,972B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.81% (169,920B) 0x10D3F1: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->15.13% (89,232B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->15.13% (89,232B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->13.67% (80,640B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->13.51% (79,680B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | 
| | ->00.16% (960B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.01% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.67% (98,304B) 0x111B03: void std::vector<Collapse, std::allocator<Collapse> >::_M_realloc_insert<Collapse>(__gnu_cxx::__normal_iterator<Collapse*, std::vector<Collapse, std::allocator<Collapse> > >, Collapse&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->16.67% (98,304B) 0x10F608: push_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->16.67% (98,304B) 0x11013F: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->16.67% (98,304B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.33% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->12.33% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->12.33% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->12.33% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->12.33% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->12.33% (72,704B) 0x2: ???
|           ->12.33% (72,704B) 0x1FFF000382: ???
|             ->12.33% (72,704B) 0x1FFF00038D: ???
|               ->12.33% (72,704B) 0x1FFF0003AE: ???
|                 
->09.66% (56,960B) 0x1108D2: void std::vector<Vertex*, std::allocator<Vertex*> >::_M_realloc_insert<Vertex* const&>(__gnu_cxx::__normal_iterator<Vertex**, std::vector<Vertex*, std::allocator<Vertex*> > >, Vertex* const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.56% (32,768B) 0x10D498: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.56% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.56% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.96% (23,344B) 0x10B1C9: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | 
| ->00.14% (848B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.33% (49,152B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->08.33% (49,152B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->08.33% (49,152B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->07.52% (44,376B) 0x11077A: std::vector<std::vector<Vertex*, std::allocator<Vertex*> >, std::allocator<std::vector<Vertex*, std::allocator<Vertex*> > > >::_M_default_append(unsigned long) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->07.52% (44,376B) 0x10BC93: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->05.56% (32,768B) 0x10C5EE: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [clone .isra.0] (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.56% (32,768B) 0x10D467: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.56% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.56% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.56% (32,768B) 0x111963: void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.56% (32,768B) 0x10AC72: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->00.17% (1,020B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    102,646,554          590,080          558,076        32,004            0
 68    103,702,264          591,168          558,924        32,244            0
 69    104,758,330          592,392          559,860        32,532            0
 70    105,813,875          593,592          560,748        32,844            0
 71    107,825,949          599,616          566,108        33,508            0
 72    107,830,209          607,928          574,392        33,536            0
94.48% (574,392B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.59% (173,808B) 0x10D3F1: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->14.68% (89,232B) 0x10D520: build_ring(std::vector<Point, std::allocator<Point> > const&, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->14.68% (89,232B) 0x10ADA2: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| |   
| ->13.90% (84,528B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->13.11% (79,680B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | 
| | ->00.80% (4,848B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.01% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.17% (98,304B) 0x111B03: void std::vector<Collapse, std::allocator<Collapse> >::_M_realloc_insert<Collapse>(__gnu_cxx::__normal_iterator<Collapse*, std::vector<Collapse, std::allocator<Collapse> > >, Collapse&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->16.17% (98,304B) 0x10F608: push_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->16.17% (98,304B) 0x11013F: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->16.17% (98,304B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->11.96% (72,704B) 0x4901939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->11.96% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->11.96% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->11.96% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->11.96% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->11.96% (72,704B) 0x2: ???
|           ->11.96% (72,704B) 0x1FFF000382: ???
|             ->11.96% (72,704B) 0x1FFF00038D: ???
|               ->11.96% (72,704B) 0x1FFF0003AE: ???
|                 
->09.46% (57,504B) 0x1108D2: void std::vector<Vertex*, std::allocator<Vertex*> >::_M_realloc_insert<Vertex* const&>(__gnu_cxx::__normal_iterator<Vertex**, std::vector<Vertex*, std::allocator<Vertex*> > >, Vertex* const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.39% (32,768B) 0x10D498: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.39% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.39% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.84% (23,328B) 0x10B1C9: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | 
| ->00.23% (1,408B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.09% (49,152B) 0x110DBA: void std::vector<RawVertex, std::allocator<RawVertex> >::_M_realloc_insert<RawVertex const&>(__gnu_cxx::__normal_iterator<RawVertex*, std::vector<RawVertex, std::allocator<RawVertex> > >, RawVertex const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->08.09% (49,152B) 0x10DFB4: read_csv(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   ->08.09% (49,152B) 0x10AB66: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|     
->07.30% (44,376B) 0x11077A: std::vector<std::vector<Vertex*, std::allocator<Vertex*> >, std::allocator<std::vector<Vertex*, std::allocator<Vertex*> > > >::_M_default_append(unsigned long) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->07.30% (44,376B) 0x10BC93: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->05.39% (32,768B) 0x10C5EE: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [clone .isra.0] (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.39% (32,768B) 0x10D467: new_vertex(double, double, int) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | ->05.39% (32,768B) 0x11002C: do_collapse(Vertex*) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | | ->05.39% (32,768B) 0x10B313: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.39% (32,768B) 0x111963: void std::vector<Point, std::allocator<Point> >::_M_realloc_insert<Point>(__gnu_cxx::__normal_iterator<Point*, std::vector<Point, std::allocator<Point> > >, Point&&) (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
| ->05.39% (32,768B) 0x10AC72: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   
->01.35% (8,192B) 0x496C023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->01.35% (8,192B) 0x4970015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
|   ->01.35% (8,192B) 0x10D67F: get_peak_memory_kb() (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   | ->01.35% (8,192B) 0x10BB36: main (in /mnt/c/GGpen/CSD2183-Data-Structures-Project-2/simplify)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.79% (4,816B) in 1+ places, all below ms_print's threshold (01.00%)

